<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> <!-- Codifica caratteri (previene problemi con accenti/simboli) -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive design -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Forza IE/Edge a usare l'ultima versione -->
        <link rel="stylesheet" href="style/style.css">
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
        <title>Mario signox</title>

    </head>
    <body>
        <div class="intro">
            <h1 class="titolo animate__animated animate__zoomInDown animate__delay-1s">Benvenuto</h1>
            <h5 class="didascalia animate__animated animate__flash animate__delay-2s">Premi un tasto per entrare </h5>
            <div id="output"></div>
        </div>
        

        <script src="java/java1.js"></script> <!-- Messo prima perche' non caricava il DOM-->
    </body>

</html> 