<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> <!-- Codifica caratteri (previene problemi con accenti/simboli) -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive design -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Forza IE/Edge a usare l'ultima versione -->
        <link rel="stylesheet" href="style/style2.css">
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
        <title>Mario signox</title>
        

    </head>
    <body>
        
        
        <div id="campo_di_gioco" class="campo_di_gioco">
            <h1 class="username"id="username"></h1>
            <p class="livello" id="livello"></p>
            <div id="schema_mappa" class="schema_mappa"></div>
            <img src="res/campo1.png" class="img-sotto" alt="campo_di_gioco">
            <img src="res/cielo.png" class="img-sopra" alt="cielo">
            <img src="res/beluga.png" id = "img-player" class="img-player" alt="player">
        </div>

        <script src="java/java.js"></script> <!-- Messo prima perche' non caricava il DOM-->
    </body>

</html> 