body {
    background-color: #5C94FC;
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

div.intro {
    margin-top: 370px; 
}

h1.titolo {
    text-align: center;
    font-size: 2em;
    margin: 0.5em;
}

h5.didascalia {
    text-align: center;
}

/* <------------------------------------------------------------------------------------------------------------------------>*/
/* Stile per dispositivi con larghezza massima di 768px */
@media (max-width: 768px) {
    h1.titolo {
        font-size: 1.5em;
    }

    div.intro {
        margin-top: 200px; /* Adatta il margine per schermi più piccoli */
    }

    body {
        padding: 0 10px; /* Aggiungi un po' di padding per evitare che il contenuto tocchi i bordi */
    }
}
/* <------------------------------------------------------------------------------------------------------------------------>*/
/* Stile per dispositivi con larghezza massima di 480px */
@media (max-width: 480px) {
    h1.titolo {
        font-size: 1.2em;
    }

    div.intro {
        margin-top: 100px; /* Adatta ulteriormente il margine */
    }

    h5.didascalia {
        font-size: 0.9em; /* Riduci la dimensione del font per schermi molto piccoli */
    }
}
