body {
    overflow: hidden;
    margin: 0;
    padding: 0;
    scroll-behavior: auto;
    background-color: #5C94FC;
}

.campo_di_gioco {
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.campo_di_gioco img {
    position: absolute;
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.img-sotto {
    z-index: 1;
    width: 100%;
    top: auto;
    bottom: 0;
    
}

.img-sopra {
    z-index: 2;
    opacity: 1;
    width: 100%;
    top: 0;
    bottom: 0;
    margin: auto;
    padding-bottom: 23%;
    
}

.username {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 1%;
}
.livello{
    position: absolute;
    top: 31%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bold;
}

.img-player {
    width: 27px;
    height: 27px;
    position: absolute;
    /* Modifica questi valori per posizionare l'immagine dove vuoi */
    left: 0px;
    top: 0px;
    z-index: 3;
}

/* Media queries per dispositivi specifici */
@media (max-width: 768px) {
    .img-sotto {
        top: auto;
        bottom: 0;
    }
    
    .img-sopra {
        top: 0;
        bottom: 0;
    }
}

@media (orientation: portrait) {
    .campo_di_gioco img {
        width: auto;
        height: 100%;
    }
}